(in C:/Documents and Settings/Main/My Documents/Study/Foothill/COIN67_Ruby/rails_projects/sample_app)
     users GET    /users(.:format)          {:action=>"index", :controller=>"users"}
           POST   /users(.:format)          {:action=>"create", :controller=>"users"}
  new_user GET    /users/new(.:format)      {:action=>"new", :controller=>"users"}
 edit_user GET    /users/:id/edit(.:format) {:action=>"edit", :controller=>"users"}
      user GET    /users/:id(.:format)      {:action=>"show", :controller=>"users"}
           PUT    /users/:id(.:format)      {:action=>"update", :controller=>"users"}
           DELETE /users/:id(.:format)      {:action=>"destroy", :controller=>"users"}
    signup        /signup(.:format)         {:controller=>"users", :action=>"new"}
pages_home GET    /pages/home(.:format)     {:controller=>"pages", :action=>"home"}
      home        /home(.:format)           {:controller=>"pages", :action=>"home"}
   contact        /contact(.:format)        {:controller=>"pages", :action=>"contact"}
      help        /help(.:format)           {:controller=>"pages", :action=>"help"}
     about        /about(.:format)          {:controller=>"pages", :action=>"about"}
      root        /(.:format)               {:controller=>"pages", :action=>"home"}
